{
  "name": "careercopilot-frontend-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CareerCopilot V2 前端：响应式职业导航 Web/PWA（契约驱动、证据优先、无障碍）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "codegen": "node scripts/codegen-contract.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.59.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "lucide-react": "^0.454.0",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^2.6.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "json-schema-to-typescript": "^15.0.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^6.4.2",
    "vitest": "^3.2.6"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "es5-ext@0.10.64": true
  }
}
